{
  "name": "mt-fuji-central3-0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.4.0",
    "pinia": "^2.1.4",
    "vue": "^3.2.45",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@playwright/test": "^1.28.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.2.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.3",
    "prettier": "^2.7.1",
    "vite": "^4.3.9",
    "vitest": "^0.25.6"
  }
}
